# compose-pokedex

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  deploy.yml  review.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lkw1120/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkw1120/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/lkw1120/pokedex/common/: Constants.kt
app/src/main/java/com/lkw1120/pokedex/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/lkw1120/pokedex/datasource/entity/: Converters.kt  DetailEntity.kt  PokeEntity.kt
app/src/main/java/com/lkw1120/pokedex/datasource/local/: AppDatabase.kt
app/src/main/java/com/lkw1120/pokedex/datasource/local/dao/: DetailDao.kt  PokeDao.kt
app/src/main/java/com/lkw1120/pokedex/datasource/remote/: ApiConnection.kt  ApiService.kt
app/src/main/java/com/lkw1120/pokedex/datasource/remote/response/: PokeDetailResp.kt  PokeListResp.kt  Result.kt  Stat.kt  Type.kt
app/src/main/java/com/lkw1120/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/lkw1120/pokedex/navigation/: NavGraph.kt  NavRoute.kt  NavScreen.kt
app/src/main/java/com/lkw1120/pokedex/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/lkw1120/pokedex/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lkw1120/pokedex/ui/: DetailScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/lkw1120/pokedex/ui/base/: BaseViewModel.kt
app/src/main/java/com/lkw1120/pokedex/ui/component/: ItemSection.kt  ResourceSection.kt  StateSection.kt
app/src/main/java/com/lkw1120/pokedex/ui/detail/: PokeDetailScreen.kt  PokeDetailScreenState.kt  PokeDetailViewModel.kt
app/src/main/java/com/lkw1120/pokedex/ui/main/: CatchListScreen.kt  CatchListScreenState.kt  CatchListViewModel.kt  PokeListScreen.kt  PokeListScreenState.kt  PokeListViewModel.kt
app/src/main/java/com/lkw1120/pokedex/ui/main/pager/: PagerItem.kt  PagerRoute.kt  PagerScreen.kt
app/src/main/java/com/lkw1120/pokedex/ui/navigation/: NavGraph.kt  NavRoute.kt  NavScreen.kt
app/src/main/java/com/lkw1120/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lkw1120/pokedex/usecase/: PokedexUseCase.kt
app/src/main/java/com/lkw1120/pokedex/usecase/mapper/: Mapper.kt
app/src/main/java/com/lkw1120/pokedex/usecase/model/: PokeDetail.kt  PokeItem.kt  StatInfo.kt  TypeInfo.kt
app/src/main/java/com/lkw1120/pokedex/usecase/paging/: PokedexPagingSource.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/lkw1120/pokedex/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/lkw1120/pokedex/core/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/com/lkw1120/pokedex/core/base/: BaseViewModel.kt
core/base/src/test/java/com/lkw1120/pokedex/core/base/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/lkw1120/pokedex/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/lkw1120/pokedex/core/common/: Constants.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/lkw1120/pokedex/core/common/: ExampleUnitTest.kt
core/component/: build.gradle.kts
core/component/src/androidTest/java/com/lkw1120/pokedex/core/component/: ExampleInstrumentedTest.kt
core/component/src/main/: AndroidManifest.xml
core/component/src/main/java/com/lkw1120/pokedex/core/component/: ItemSection.kt  ResourceSection.kt  StateSection.kt
core/component/src/main/res/values/: strings.xml
core/component/src/test/java/com/lkw1120/pokedex/core/component/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/repository/: build.gradle.kts
core/repository/src/main/: AndroidManifest.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/: AndroidManifest.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
